<?xml version="1.0" encoding="UTF-8"?>
<!--

    winscp - Distribution for Winscp
    Copyright © 2011 hazendaz

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.hazendaz</groupId>
        <artifactId>base-parent</artifactId>
        <version>56</version>
        <relativePath />
    </parent>

    <groupId>com.github.hazendaz.winscp</groupId>
    <artifactId>winscp</artifactId>
    <version>6.5.4</version>
    <packaging>pom</packaging>

    <name>winscp</name>
    <description>Distribution for Winscp</description>
    <url>https://hazendaz.github.io/winscp/</url>
    <licenses>
        <license>
            <name>GPL-v3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:ssh://git@github.com/hazendaz/winscp.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/hazendaz/winscp.git</developerConnection>
        <tag>winscp-6.5.4</tag>
        <url>https://github.com/hazendaz/winscp</url>
    </scm>
    <distributionManagement>
        <site>
            <id>gh-pages-scm</id>
            <name>Winscp Distribution Wrapper GitHub Pages</name>
            <url>scm:git:ssh://git@github.com/hazendaz/winscp.git</url>
        </site>
    </distributionManagement>

    <properties>
        <winscp.version>6.5.4</winscp.version>
        <download-plugin.version>2.0.0</download-plugin.version>
    </properties>

    <build>
        <plugins>
            <!-- Download -->
            <plugin>
                <groupId>io.github.download-maven-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>${download-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <readTimeOut>30000</readTimeOut>
                            <url>https://sourceforge.net/projects/winscp/files/WinSCP/${winscp.version}/WinSCP-${winscp.version}-Portable.zip</url>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Attach Artifact -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/WinSCP-${winscp.version}-Portable.zip</file>
                                    <type>zip</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
